<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Girls in Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet"/>
    <link href="/assets/css/jekyllthemes.css" rel="stylesheet" />
    <link href="/assets/css/syntax.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <h1 id="logo"><a href="/">pipobscure.dev</a></h1>
      </div>
    </header>
    <div id="pagecontainer" class="container">
      <div id="content"><div id="post" class="container">
    <h1>Girls in Tech</h1>
    <div class="post-content">
        <h1 id="girls-in-tech">Girls in Tech</h1>

<p>This post has been brewing for over two years and consists mainly of observations and rants. These may or may not be based in fact, but they were observed. True to my style they are random and jumbled. Take them as such and don’t inspect them for deeper meaning.</p>

<hr />

<p>I have been doing something or other with computers every since my mom gave up trying to understand them in 1983. Computers were more interresting than homework, so I spent my time on them rather than homework (totally worth it). Point is, I’ve been doing this for a while and have had the chance to observe quite a number of people in the field. I have seen genius and I have seen utter stupidity. And neither was tied in any meaningful way to gender. From my personal observations, I always thought that there is very little distinction in terms of gender and computers. But then i grew up on the tail end of a history of computing determined by women. Before my time even, computers were thought of as the domain of women.</p>

<p>But I digress. Things have changed and today women in tech are, at least in the western world, a rarity.</p>

<p>In recent years, we were off and on looking for people to add to our technical team. And it fell to me to find them. I did a lot of interviews, and the thing that actually surprised me was how many female applicants there were. From seeing how many women there are in tech, I would have expected around 10% when in actuality it’s closer to 50%.</p>

<p>When you are actually looking to hire people, you are trying to figure out whether they are (or could be) any good at the job you want them for. For that you start by looking at the paper form. What is their experience like, how did they do in school, what did they write about for their thesis and so on. This is where I was in for surprise number two: women are generally better at this stuff then men. They take more courses, get better grades, and write more interesting papers.</p>

<p>And this is when you start smelling rat. You have these people that on paper look like really good candidates: they did the studies, they have experience at the level you asked for, yet they write cover letters that suggest that they barely know how to handle a mouse.</p>

<p>For contrast males generally did less course work, have less experience and write less interesting papers. They often lack key skills required for the job, but figure often quite upfront, that they can pick those up on the job.</p>

<p>So you go on to interviews. You get boys that don’t know crap and are full of themselves beyond belief. And you get girls that know their stuff, that have brilliant insights yet they talk as if they are barely literate; they present themselves as if they were barely intelligent enough to tie their show-laces.</p>

<hr />

<p>Just to clarify, this is in a western democracy; these are people that have gone through school and university, but often have not had a real job yet. We are talking straight from our educational facilities. So these are women that, simply for lack of time, have not experienced a sexist workplace yet.</p>

<p>Though as a society, we manage to discourage women enough so that by they time they graduate from university, they have little faith in themselves. In a few short years our society manages to remove any shred of self-confidence from girls.</p>

<hr />

<p>So you go through interviews and you decide that he difference between two candidates aside from their gender is that they have less self confidence, ask for less money, and have higher potential for the job. Sounds great, but in reality it’s a trap.</p>

<p>The thing I came to realize is: <strong>Self-confidence is actually the single most important skill any candidate brings to the job.</strong></p>

<p>So it really doesn’t matter if you did more and better courses. It doesn’t matter if you are more brilliant and actually understand the issues better than your peers. It does not matter if you’d actually be awesome at the job.</p>

<p><strong>Unless you actually believe in yourself your education and your experience are utterly worthless</strong></p>

<p>And here is the reasoning: The way you improve your skillset is by doing things that are 90% stuff you have done a billion times and 10% stuff you have never done before. The same goes for humanity as a whole. So while it’s alright to ask for help and advice, there are 10% that you and potentially no one around has done before. To accomplish these 10% and therefore add value you have to do two things:</p>

<ol>
  <li>Try to achieve them</li>
  <li>Believe that you can achieve them</li>
</ol>

<p>When I, or anyone else, gives someone a task it’s not because I want to see them fail at it. It’s because I genuinely believe they can complete that task. So if you doubt that you can complete a task that you have been given, you doubt not only your own ability, you also doubt the judgement of the person giving you the task.</p>

<p>In the end Henry Ford was right when he said:</p>

<blockquote>
  <p>Whether you think you can or you think you can’t you are correct.</p>
</blockquote>

<p>With every time you doubt yourself, your job performance slides up to the point that you are detracting value from the enterprise rather than addig value. And it’s not a matter of skill, smarts or know-how, it’s purely a matter of self confidence.</p>

<hr />

<p>So the frustrating thing is that there are all these people that have the smarts to be awesome in technology yet they insist on doubting themselves into uselessness. So if there is any advice I would give a young woman entering the work-place it is this:</p>

<p><strong>Believe in yourself or nobody else will. Believe in youself because you deserve to. Believing in yourself is the single most important skill you bring to any job.</strong></p>

    </div>
</div></div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="span6 copyright">
            Copyright &copy; 2020 Philipp Dunkel.
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
